# SunamoTidy

./: GlobalUsings.cs  Html2XhtmlHelper.cs  Html2XhtmlHelper.cs.tokens  README.md  SunamoTidy.csproj  SunamoTidy.sln  SunamoTidy.slnx  TidyHtml5ManagedRepackHelper.cs  TidyHtml5ManagedRepackHelper.cs.tokens  TidyManagedHelper.cs  TidyManagedHelper.cs.tokens  _.txt  readme.md
.github/workflows/: build-sunamotidy.yml
.husky/: task-runner.json
RunnerTidy/: '.csproj  Program.cs  RunnerTidy.csproj
SunamoTidy/: SunamoTidy.csproj  nuget_alternatives.md  readme.md
SunamoTidy.Tests/: GlobalUsings.cs  Html2XhtmlHelperTests.cs  SunamoTidy.Tests.csproj  TidyHtml5ManagedRepackHelperTests.cs  TidyManagedHelperWithoutMockTests.cs  changes.rtf  gpl-2.0.rtf  packages.config
SunamoTidy/_sunamo/: CA.cs  FS.cs  SH.cs
SunamoTidy/_sunamo/SunamoExceptions/: Exceptions.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SH.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
