System
Collections
Generic
Text
TidyHtml5ManagedRepackHelper
Add
Not
TidyHtml5Managed
Document
Added
AnchorAsName
DocType
DocTypeMode
Omit
DropEmptyParagraphs
FixUrlBackslashes
FixBadComments
FixAttributeUris
RemoveEndTags
JoinStyles
EnsureLiteralAttributes
LowerCaseLiterals
MergeDivs
AutoBool
No
MergeSpans
OutputHtml
PreserveEntities
QuoteAmpersands
QuoteNonBreakingSpaces
OutputBodyOnly
Auto
Diagnostics
Options
Reference
ShowWarnings
Pretty
Print
LineBreakBeforeBR
IndentAttributes
IndentSpaces
TabSize
WrapAsp
WrapJste
WrapPhp
WrapSections
Character
Encoding
CharacterEncoding
EncodingType
Utf8
Miscellaneous
ForceOutput
Quiet
OutputXhtml
IndentBlockElements
Yes
MakeClean
NewLine
NewlineType
CarriageReturnLinefeed
